EC-Lab ASCII FILE
Nb header lines : 52                          

IR compensation (PEIS)

Run on channel : 1 (SN 1340)
User : 
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -5.00 V, max = 5.00 V
Ewe,I filtering : <None>
Channel : Grounded
Acquisition started on : 01/30/2026 13:36:56.223
Technique started on : 01/30/2026 13:36:58.980
Loaded Setting File :  C:\Users\volt\Documents\Platalytix\PtPdNiCoCr_oxidized_IR.mps
Saved on :
	File : PtPdNiCoCr_polished_IR_01_ZIR_C01.mpr
	Directory : C:\Users\volt\Documents\Platalytix\
	Host : 127.0.0.1
Device : SP-200 (SN 0262)
Address : USB
EC-LAB for windows v11.60 (software)
Internet server v11.60 (firmware)
Command interpretor v11.60 (firmware)
Electrode material : PtPdNiCoCr
Initial state : 
Electrolyte : KOH (1 M)
Comments : 
Cable : standard
Reference electrode : Hg/HgO (0.140 V)
Electrode surface area : 1.000 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Cycle Definition : Charge/Discharge alternance
E (V)               -0.2000             
vs.                 Ref                 
f                   100.000             
unit f              kHz                 
Va (mV)             10.0                
pw                  0.10                
Na                  4                   
E range min (V)     -5.000              
E range max (V)     5.000               
I Range             Auto                
Bandwidth           8                   
comp. level (%)     95                  
use results         1                   
comp. mode          Software            

Rwe/Ohm	time/s		<I>/mA	Pwe/W			
3.8570526E+002	2.757485997601179E+000	0	-5.1793158E-001	1.0346663E-004	0	0